// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.24'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        // Legacy classpath entries removed to avoid conflicts with the plugins block
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib-jdk')) {
                    details.useTarget("org.jetbrains.kotlin:kotlin-stdlib:1.9.24")
                }
            }
        }
    }
}
