/**
 * build.common.gradle
 */

import java.util.regex.Pattern

// The 'com.android.application' plugin is now applied in the module's build.gradle
// to avoid classpath conflicts with the plugins block.

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    signingConfigs {
        release {
            def apkStoreFile = System.getenv("APK_SIGNING_STORE_FILE")
            if (apkStoreFile != null) {
                keyAlias System.getenv("APK_SIGNING_KEY_ALIAS")
                keyPassword System.getenv("APK_SIGNING_KEY_PASSWORD")
                storeFile file(System.getenv("APK_SIGNING_STORE_FILE"))
                storePassword System.getenv("APK_SIGNING_STORE_PASSWORD")
            } else {
                keyAlias 'androiddebugkey'
                keyPassword 'android'
                storeFile rootProject.file('libs/ftc.debug.keystore')
                storePassword 'android'
            }
        }

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('libs/ftc.debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        signingConfig signingConfigs.debug
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        def manifestFile = project(':FtcRobotController').file('src/main/AndroidManifest.xml');
        if (manifestFile.exists()) {
            def manifestText = manifestFile.getText()
            def vCodePattern = Pattern.compile("versionCode=\"(\\d+(\\.\\d+)*)\"")
            def matcher = vCodePattern.matcher(manifestText)
            if (matcher.find()) {
                versionCode Integer.parseInt(matcher.group(1))
            }
            def vNamePattern = Pattern.compile("versionName=\"(.*)\"")
            matcher = vNamePattern.matcher(manifestText);
            if (matcher.find()) {
                versionName matcher.group(1)
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        debug {
            debuggable true
            jniDebuggable true
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '21.3.6528147'
}
