repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://mymaven.bylazar.com/releases" }

}

dependencies {
    implementation libs.inspection
    implementation libs.blocks
    implementation libs.robotcore
    implementation libs.robotserver
    implementation libs.onbotjava
    implementation libs.hardware
    implementation libs.ftccommon
    implementation libs.vision
    implementation libs.dashboard
    implementation libs.ftc
    implementation libs.telemetry
    implementation libs.fullpanels


    //noinspection GradleDependency
    implementation libs.appcompat
    implementation libs.dashboard
}
