repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation libs.inspection
    implementation libs.blocks
    implementation libs.robotcore
    implementation libs.robotserver
    implementation libs.onbotjava
    implementation libs.hardware
    implementation libs.ftccommon
    implementation libs.vision

    //noinspection GradleDependency
    implementation libs.appcompat
    implementation libs.dashboard
}
