//
// build.dependencies.gradle
//
// Shared dependencies for all modules, managed via the Version Catalog.

dependencies {
    // FTC SDK Bundle
    implementation libs.bundles.ftc.sdk
    
    // Dashboard and UI
    implementation libs.acmerobotics.dashboard
    implementation libs.androidx.appcompat
}
