# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Optimize memory settings for Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds and configuration caching for faster build times
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android Gradle Plugin specific optimizations
android.nonTransitiveRClass=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=false
android.newDsl=false
