plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
include ':FtcRobotController'
include ':TeamCode'
sourceControl {
    gitRepository("https://github.com/alonHamb/AlonLib.git") {
        producesModule("org.Boosteam:AlonLib") // Must match the library's group:name
    }
}
