[versions]
agp = "9.1.0"
kotlin = "1.9.24"
ftc-sdk = "11.1.0"
dashboard = "0.5.1"
appcompat = "1.7.1"
core-ktx = "1.15.0"
solverslib = "0.3.4"

# SDK Versions
compileSdk = "35"
minSdk = "24"
#noinspection ExpiredTargetSdkVersion
targetSdk = "34"

[libraries]
# FTC SDK
ftc-inspection = { group = "org.firstinspires.ftc", name = "Inspection", version.ref = "ftc-sdk" }
ftc-blocks = { group = "org.firstinspires.ftc", name = "Blocks", version.ref = "ftc-sdk" }
ftc-robotcore = { group = "org.firstinspires.ftc", name = "RobotCore", version.ref = "ftc-sdk" }
ftc-robotserver = { group = "org.firstinspires.ftc", name = "RobotServer", version.ref = "ftc-sdk" }
ftc-onbotjava = { group = "org.firstinspires.ftc", name = "OnBotJava", version.ref = "ftc-sdk" }
ftc-hardware = { group = "org.firstinspires.ftc", name = "Hardware", version.ref = "ftc-sdk" }
ftc-ftccommon = { group = "org.firstinspires.ftc", name = "FtcCommon", version.ref = "ftc-sdk" }
ftc-vision = { group = "org.firstinspires.ftc", name = "Vision", version.ref = "ftc-sdk" }

# Dashboard
acmerobotics-dashboard = { group = "com.acmerobotics.dashboard", name = "dashboard", version.ref = "dashboard" }

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Others
solverslib-core = { group = "org.solverslib", name = "core", version.ref = "solverslib" }

[bundles]
ftc-sdk = [
    "ftc-inspection",
    "ftc-blocks",
    "ftc-robotcore",
    "ftc-robotserver",
    "ftc-onbotjava",
    "ftc-hardware",
    "ftc-ftccommon",
    "ftc-vision"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
