[versions]
dashboard = "0.5.1"
ftc = "2.1.1"
fullpanels = "1.0.12"
gradle = "9.1.0"
gradle-toolchains-foojay-resolver-convention = "1.0.0"
kotlin = "2.3.21"
solverslib = "SNAPSHOT-5a81a6b"
telemetry = "1.0.0"

[libraries]
core = { group = "org.solverslib", name = "core", version.ref = "solverslib" }
dashboard = { group = "com.acmerobotics.dashboard", name = "dashboard", version.ref = "dashboard" }
ftc = { group = "com.pedropathing", name = "ftc", version.ref = "ftc" }
fullpanels = { group = "com.bylazar", name = "fullpanels", version.ref = "fullpanels" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
pedropathing = { group = "org.solverslib", name = "pedroPathing", version.ref = "solverslib" }
telemetry = { group = "com.pedropathing", name = "telemetry", version.ref = "telemetry" }

[plugins]
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradle-toolchains-foojay-resolver-convention" }
