import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.qualcomm.ftcrobotcontroller'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        //noinspection ExpiredTargetSdkVersion
        targetSdk libs.versions.targetSdk.get().toInteger()
        
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    testOptions {
        targetSdk libs.versions.targetSdk.get().toInteger()
    }
}

apply from: '../build.dependencies.gradle'
