//
// build.gradle in TeamCode
//

// Custom definitions may go here

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation libs.solverslib.core
    implementation project(':FtcRobotController')
    implementation libs.androidx.core.ktx
}
