//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }

}

dependencies {
    implementation project(':FtcRobotController')
    implementation libs.play.services.basement
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation libs.kotlin.stdlib.jdk8

    // SolversLib: Latest Stable Version
    implementation libs.core // core
    implementation libs.pedropathing // pedroPathing

    implementation libs.dashboard // FTC Dashboard

    // Pedro Pathing
    implementation libs.ftc
    implementation libs.telemetry

    // Panels Dashboard
    implementation libs.fullpanels
}
